"""
2)항공사에서는 짐을 부칠 때, 10kg이상이면 수수료 10,000원을 내야한다. 만약 10kg 미만이면 수수료는 없다.
사용자의 짐의 무게를 키보드로 입력 받아서 사용자가 지불하여야 할 금액을 계산하는 프로그램을 작성하시오

<출력결과 예시>
짐의 무게는 얼마입니까? 8
수수료는 없습니다.

짐의 무게는 얼마입니까? 15
수수료는 10,000원입니다.
"""

kg = int(input('짐의 무게는 얼마입니까? '))
if kg >= 10:
    print('수수료는 10,000원입니다')
else:
    print('수수료는 없습니다.')