"""
1) 다음과 같이 2차 방정식을 파이썬 수식으로 코딩하고, y의 결과를 출력하시오.
<처리조건>
2차방정식 : y = 2.5 * x² + 3.3 * x + 6 (단 x = 2 일때)

<출력결과 예시>
2차방정식 결과  x = 2 일때 : 22.6
"""
x = int(input('숫자 입력 : '))
result = (2.5 * x**2) + (3.3 * x) + 6
print(result)

